---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: arconia-cli
  description: Arconia CLI is a powerful tool designed to streamline and enhance the developer experience when working with Spring Boot applications.
  annotations:
    backstage.io/techdocs-ref: dir:.
    endoflife.date/products: spring-boot
    github.com/project-slug: arconia-io/arconia-cli
    sonarqube.org/project-key: arconia-io_arconia-cli
spec:
  type: cli
  lifecycle: experimental
  owner: arconia
